<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Bullet2.cs">
    <Files>
      <File FileName="Assets\move.cs" Line="32" Column="27" />
      <File FileName="Assets\Bullet2.cs" Line="26" Column="4" />
      <File FileName="Assets\Bullet.cs" Line="23" Column="1" />
      <File FileName="Assets\move.cs" Line="1" Column="1" />
      <File FileName="..\..\..\Endless Runner\Assets\Runner\Runner.cs" Line="1" Column="1" />
      <File FileName="Assets\Move2.cs" Line="35" Column="25" />
      <File FileName="..\..\..\Endless Runner\Assets\Ground\GroundManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>