<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\move.cs">
    <Files>
      <File FileName="New folder.sln" Line="1" Column="1" />
      <File FileName="Assets\GUI Stuff\GUIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Bullet2.cs" Line="1" Column="1" />
      <File FileName="Assets\Move2.cs" Line="45" Column="3" />
      <File FileName="Assets\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\move.cs" Line="44" Column="29" />
      <File FileName="Assets\LevelTrigger.cs" Line="7" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>